NEXT_PUBLIC_SUPABASE_URL=https://rbnqmnypafljamgmbqcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibnFtbnlwYWZsamFtZ21icWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDI3ODcsImV4cCI6MjA2OTM3ODc4N30.ic_a87MNjc5vJknkGXavPUuDSZqSNOAEHB3z1mQgD50
